APP_DEBUG=true
APP_ENV="local"
APP_KEY=""
APP_URL="https://blizzard.wintercms.local/"

###
### DATABASE
###
DB_DATABASE="website-wn-blizzard.wintercms.local"
DB_USERNAME="homestead"
DB_PASSWORD="secret"

###
### DRIVERS
###

CACHE_DRIVER="file"
SESSION_DRIVER="file"
QUEUE_CONNECTION="sync"
MAIL_MAILER="smtp"

###
### MAIL
###

MAIL_ENCRYPTION="tls"
MAIL_HOST="smtp.mailgun.org"
MAIL_PASSWORD=null
MAIL_PORT=587
MAIL_USERNAME=null

###
### CMS FEATURES
###
LINK_POLICY="detect"
DATABASE_TEMPLATES=false

###
### CACHING
###

ROUTES_CACHE=false
ASSET_CACHE=false

###
### DEBUGGING & DEVELOPMENT
###

# debug.debugSnowboard (Snowboard.js debugging & logging)
DEBUG_SNOWBOARD=false

# Winter.Debugbar
DEBUGBAR_ENABLED=null

# Winter.Ignition
IGNITION_EDITOR=vscode
IGNITION_THEME=auto
IGNITION_REMOTE_SITES_PATH="/home/vagrant/LocalRepositories/"
IGNITION_LOCAL_SITES_PATH="/Users/luketowers/Repositories/"

# Winter.Ray
RAY_ENABLED=true
RAY_HOST="10.211.55.2"
RAY_REMOTE_PATH="/home/vagrant/LocalRepositories/"
RAY_LOCAL_PATH="/Users/luketowers/Repositories/"

# Winter.Sentry
# SENTRY_JAVASCRIPT_DSN="https://sentry.io/..."
# SENTRY_LARAVEL_DSN="https://sentry.io/..."
# SENTRY_TRACE_QUEUE_ENABLED=false
# SENTRY_TRACES_SAMPLE_RATE=0.0
